{
  "folders": [
    { "path": "Website" },
    { "path": "runner-app" }
  ],
  "settings": {
    "makefile.configureOnOpen": false
    // Add shared workspace settings here if needed
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "github.vscode-gitlens"
    ]
  }
}
