{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.router",
    "buildCommand": ""
  },
  "deploy": {
    "startCommand": "python3 -m hybrid_router.main",
    "healthcheckPath": "/ready",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}